@use '../../sass/var' as v
  
.login_page
  width: 100%
  min-height: 80vh
  background-color: #fff
  background-image: url("../../images/rep1.jpeg")
  background-repeat: no-repeat
  background-size: cover
  background-position: top
  display: flex
  flex-direction: column
  justify-content: center
  // z-index: 2000
  .form
    display: flex
    flex-direction: column
    gap: 1em
    justify-content: center
    align-items: center
    margin-left: auto
    width: 50vw
    margin-top: -10vh
    img
      width: 400px
      height: 400px
      margin-bottom: -3em
    input
      width: 400px
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      font-weight: bold
    button,a
      background-color: #fff
      width: 180px
      padding: .5em 0px
      font-size: .9em
      background-color: v.$primary
      font-weight: bold
      text-align: center
      &:hover
        color: v.$primary
        background-color: v.$fourth


@media screen and (width < 1000px)
  .login_page
    .form
      margin-left: 0
      width: 100%

@media screen and (width < 400px)
  .login_page
    .form
      img
        width: 320px
        height: 320px
      input
        width: 320px
      button,a
        width: 140px