@use 'var' as v
.admin
    width: 100%
    height: 80vh
    display: flex
    flex-direction: column
    align-items: center

.form_ctn
    display: flex
    flex-direction: column
    margin-top: 10vh
    gap: 1em
    width: 320px
    // background-color: red

    h6
        color: #181818
        font-size: 2.5em
        text-align: center
        margin-bottom: 5vh

    input
        border: 1px solid #181818
        // height: 32px
        box-sizing: border-box
        padding: 1em 1.5em

    .btn
        margin-top: 5vh
        width: 100%
        height: 42px
        background-color: v.$secondary
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #181818
        box-sizing: border-box
        cursor: pointer
        color: #fff
        font-size: 1em
        border-radius: 1px
        &:hover
            background-color: v.$primary
            color: #191919