.dropdown
    // background-color: red
    cursor: pointer
    width: 100%
    height: 56px
    font-size: 24px
    flex-direction: row
    justify-content: space-between
    border: 1px solid #181818
    box-sizing: border-box
    padding: 0px 24px
    display: flex
    align-items: center
    margin-top: -1px
    transition-duration: .2s
    // transform: rotate(40deg)
    &:hover
        background-color: #181818
        h6,ion-icon
            color: #fff
            fill: #fff

    &_child_ctn
        border: 1px solid #181818
        padding: 2em 24px
        display: flex
        flex-direction: column
        gap: 12px

.checks_ctn
    // background-color: red
    padding: 1em 0px
    display: flex
    gap: 24px
    flex-wrap: wrap

.checkbox_input_ctn
    display: flex
    flex-direction: row-reverse
    align-items: center
    gap: 6px
    min-width: 64px
    width: auto
    justify-content: flex-end
    label
      font-family: 'Roboto'
      color: #181818
      font-size: 14px
    ion-icon
        color: #181818

