@use 'var' as *

.home_ctn
  display: flex

.ctn
  display: flex
  padding: 20px
  box-sizing: border-box
  width: 100vw
  height: 100vh
  flex-direction: column
  gap: 24px

.btn_home
  border: 1px dashed
  border-radius: 6px
  cursor: pointer
  width: 320px
  height: 48px
  display: flex
  align-items: center
  justify-content: center

.event_name
  font-size: 42px

.categ_ctn
  display: flex
  flex-direction: row
  gap: 24px

.categ_btn
  padding: 12px 24px
  border: 1px dashed
  border-radius: 6px

.categ_active
  background-color: #eee
  p
    font-weight: bold
    color: #181818

.wods_ctn
  display: flex
  flex-direction: row
  gap: 12px

.table
  display: flex
  flex-direction: column

.table_ctn
  display: flex
  flex-direction: row

.th
  border: 1px solid
  width: 200px
  padding: 12px 0px 12px 12px

.ti
  border: 1px solid
  width: 200px
  padding: 12px 0px 12px 12px
  

.small_btns_ctn
  display: flex
  flex-direction: row
  gap: 24px

.btn_small
  border: 1px dashed
  padding: 12px 24px
  cursor: pointer
