
.modal_ctn
    position: relative

.mm_btn_cross
    position: absolute
    cursor: pointer
    right: 24px
    top: 24px
    svg
        width: 16px
        height: 16px

.blackscreenOver
    z-index: 3500 !important

.blackscreen .msg_modal_ctn
    width: 320px 
    min-height: 200px 
    height: auto
    padding: 1.5em 
    display: flex
    flex-direction: column
    gap: 1em    
    align-items: center
    // justify-content: space-evenly
    justify-content: space-between

    svg
        width: 48px
        height: 48px
    button
        width: 100%
        height: 36px
        font-size: .9em
        font-family: 'Roboto'
        border-radius: 4px
        background-color: #000
        color: #fff
    p
        text-align: center
    