@font-face
  font-family: 'Anton'
  src: url('./fonts/Anton-Regular.ttf')
  font-weight: 400

@font-face
  font-family: 'Roboto'
  src: url('./fonts/Roboto-Regular.ttf')
  font-weight: 400

@font-face
  font-family: 'Roboto'
  src: url('./fonts/Roboto-Medium.ttf')
  font-weight: 500
@font-face
  font-family: 'Roboto'
  src: url('./fonts/Roboto-Bold.ttf')
  font-weight: 600

@font-face
  font-family: 'RobotoMedium'
  src: url('./fonts/Roboto-Medium.ttf')
  font-weight: 400

@font-face
  font-family: 'RobotoMono'
  src: url('./fonts/RobotoMono-Regular.ttf')
  font-weight: 400

// $primary: #FFD369
$primary: #F1FF48
$secondary: #7B00FE
$third: #ffffff
$fourth: #181818
$light: #EEEEEE
$dark: #191919

@function fs($num)

  @return calc($num *1vw + $num*1vh)

@function minHeigth()
  @return calc( 100vh - 88px)

@function minHeigthResponsive()
  @return calc( 100vh - 72px)

