@use '../../sass/var' as v

.register_page
  width: 100%
  min-height: 90vh
  background-color: #fff
  background-image: url("../../images/inicio.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: top
  display: flex
  flex-direction: column
  justify-content: center

  .form
    position: relative
    display: flex
    flex-direction: column
    width: 35vw
    min-width: 600px
    margin-left: 5vw
    height: auto
    max-height: 80vh
    // min-height: 720px
    background-color: #fff
    border-radius: 12px
    overflow: auto
    box-sizing: border-box
    padding: 2em 3em
    h6
      width: 100%
      text-align: center
      font-size: 3em
      color: v.$fourth
    .location,.shirt
      display: flex
      flex-direction: row
      justify-content: space-between
      .form_cage
        width: 25%
    .shirt
      .form_cage
        width: 45%
    .form_cage
      min-height: auto
      width: 100%
      border: 0px
      // input
      //   padding: 4px 1em
      .line
        height: 6px
        width: 100%
        background-color: v.$primary

  button
    padding: .2em
    background-color: v.$primary
    width: 200px
    align-self: center
    font-family: 'Anton'
    font-size: 1.5em
    margin-top: 1em
    &:hover
      background-color: v.$fourth
      color: v.$primary

  img
    width: 82px
    height: 82px
    align-self: center

  select
    margin: .5em 0px
    padding: .5em

.counter
  position: absolute
  background-color: v.$primary
  right: 24px
  padding: .5em 1em
  border-radius: 6px
  display: flex
  flex-direction: column
  align-items: center
  gap: .5em
  top: 24px

.counter_title
  font-weight: bold
  font-family: 'Anton'
  letter-spacing: 1px

.counter_num
  font-weight: bold
  font-family: 'Anton'
  font-size: 2em
  
.step_1,.step_2
  display: flex
  flex-direction: column
  gap: .5em

.arrow_back
  position: absolute
  // left: 24px
  cursor: pointer

@media screen and (width < 1000px)
  .counter
    display: none
  .register_page
    .form
      align-self: center
      margin-left: 0px

@media screen and (width < 600px)
  .register_page
    .form
      padding: 2em
      width: 90vw
      min-width: 90vw
      .location,.shirt
        display: flex
        flex-direction: column
        width: 100%
        gap: 1em
        .form_cage
          width: 100%
