@use '../../sass/var' as v

.dashnoard_page
  display: flex
  min-height: 80vh
  padding: 2em
  box-sizing: border-box
  flex-direction: column
  gap: 1em

  h6
    color: v.$dark
    font-size: 3em
  .cards_ctn
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 1em

.ticket_card
  position: relative
  display: flex
  flex-direction: column
  gap: 1em
  width: 300px
  max-height: 180px
  border: 2px solid v.$dark
  cursor: pointer
  .info
    display: flex
    flex-direction: column
    gap: 1em
    padding: 0px 1em 1em
    p
      font-family: 'RobotoMono'
      font-weight: bold
.tc_name
  font-family: 'RobotoMono'
  background-color: v.$secondary
  padding: 1em
  color: #fff
  font-weight: bold

.ticket_modal
  display: flex
  flex-direction: column
  gap: 1em
  img,a
    width: 300px
    max-height: 300px

  h6
    color: v.$fourth
    font-size: 1.2em

  p
    margin-top: -.5em
    font-weight: bold

  .ticket_buttons
    display: flex
    gap: 1.5em

    button
      font-family: 'Anton'
      border: 2px solid #fff
      background-color: #191919
      border-radius: 6px
      padding: .7em
      color: #fff
      width: 200px
      &:hover
        border: 2px solid #3ca048
        background-color: #3ca048
        color: #fff

    .btn_reject
      border: 2px solid #191919
      background-color: #fff
      color: #191919
      &:hover
        border: 2px solid #a03c3c
        background-color: #a03c3c
        color: #fff

.verify_pay
  display: flex
  flex-direction: column
  gap: 1em

.tc_abs
  position: absolute
  right: .5em
  top: 1em
@media screen and (width < 1000px)
  .ticket_modal
    img,a
      width: 260px
      max-height: 260px
    .ticket_buttons
      flex-direction: column
      button
        width: 100%
