.modal_ctn
  .img_ctn
    margin-top: 1em
    display: flex
    flex-direction: column
    .top
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: .5em
      label
        font-family: 'Anton'
        font-size: 1.2em
        // margin-bottom: .5em
      svg
        width: 24px
        height: 24px
        margin-left: 1em
        cursor: pointer

    input
      display: none
    .input_img
      border: 1px dashed #191919
      width: 150px
      height: 150px
      display: flex
      align-items: center
      justify-content: center
      font-size: 2em
      border-radius: 4px
      cursor: pointer
      &:hover
        background-color: #00000014

    img
      width: 150px
      height: 150px
      border-radius: 4px
      cursor: pointer

  .cem_form
    margin-top: 1em

  .btn_plus_categ
    width: 200px
    height: 2.7em
    background-color: #fff
    display: flex
    align-items: center
    justify-content: center
    border-radius: 4px
    border: 2px solid #181818
    box-sizing: border-box
    cursor: pointer
    align-self: flex-end
    margin-top: 1em
    h6
      text-align: center
      color: #181818

  .cem_partners
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    width: 100%
    justify-content: space-between

  .check_event
    cursor: pointer
    display: flex
    margin-top: 1.5em
    align-items: center
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    label
      cursor: pointer
      margin-right: .5em
      font-family: 'Anton'
      font-size: 1.2em
    svg
      width: 24px
      height: 24px
