.wod_info_modal_ctn
  width: 320px
  min-height: 200px
  height: auto
  padding: 1.5em
  gap: 1em
  align-items: center
    // justify-content: space-evenly
  // justify-content: center

  .wod_info_modal
    display: flex
    flex-direction: column
    width: 100%
    gap: .8em
    align-items: center
  .wim_cross
    position: absolute
    right: 16px
    top: 16px
    cursor: pointer
  h6
    font-size: 1.8em
    color: #191919
    // background-color: red

