@use '../../../sass/var' as v

.events_ctn,.dashboard_page
    .content
        width: 100%
        min-height: 80vh
        display: flex
        flex-direction: row
        padding: 4em 1em
        box-sizing: border-box
        justify-content: center
        // flex-wrap: wrap
        gap: 3em

    .search_aside
        width: 20vw
        min-width: 360px
        display: flex
        flex-direction: column
        gap: 1em
        align-items: center
        h6
            color: v.$fourth
            font-size: 5em
        p
            font-size: .8em

    .cards_ctn
        // background-color: #dd845039
        // width: 60vw
        width: 1000px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 1em
        align-content: flex-start
        // justify-content: flex-end

    .event_card
        width: 320px
        // max-width: 320px
        // max-height: 135px

.event_input
    position: relative
    width: 260px
    outline: 1px solid v.$fourth
    box-sizing: border-box
    input
        padding: .9em 1em
        width: 100%
        box-sizing: border-box

@media screen and (width < 1000px)
    .events_ctn,.dashboard_page
        .content
            flex-wrap: wrap
        .cards_ctn
            justify-content: center
        .event_card
            width: 300px
        .search_aside
            min-width: 300px
            h6
                color: v.$fourth
                font-size: fs(5)

// @media screen and (width > 1650px)
//     .card:nth-child(2)
//         margin-top: 15vh

//@media screen and (orientation:portrait)
