.dashboard_page
    .create_btn
        width: 260px
        display: flex
        flex-direction: row
        padding: .5em 1em
        box-sizing: border-box
        display: flex
        align-items: center
        justify-content: space-between
        border-radius: 2px
        border: 1px solid #181818
        background-color: #fff
        color: #181818
        transition-duration: .2s
        cursor: pointer
        &:hover
            background-color: #181818
            color: #fff
