@use '../../../sass/var' as v

.recoveryPass_page
  width: 100%
  height: calc( 100vh - 88px)
  display: flex
  flex-direction: column
  justify-content: center
  position: relative

  .register_bg
    background-color: #fff
    background-image: url("../../../images/inicio.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: top
    width: calc( 100vw - 460px )
    height: 100%
    right: 0
    position: absolute
    z-index: 100

  .form
    position: relative
    z-index: 200
    width: 460px
    height: 100%
    min-height: calc( 100vh - 88px)
    background-color: #fff
    border-radius: 0px 6px 6px 0px
    box-shadow: 5px 5px 5px #181818
    display: flex
    padding: 3em 70px
    box-sizing: border-box
    flex-direction: column
    gap: 24px
    overflow-y: auto
    overflow-x: hidden

    .back_btn
      position: absolute
      left: 12%
      padding: 6px
      cursor: pointer
    img
      width: 80px
      height: 80px
      position: absolute
      right: 1em
      top: 1.5em
    h6
      text-align: center
      font-size: 40px
      color: #181818
      margin-bottom: 12px

    .steps_ctn
      min-height: 4px
      align-self: center
      width: 320px
      display: flex
      gap: 12px

      .step
        background-color: #181818
        width: 36px
        border-radius: 2px

    .fadeView
      display: flex
      flex-direction: column
      gap: 12px
      width: 320px
      align-self: center

    .btn_ctn
      align-self: center
      width: 320px
      margin-top: auto

@media screen and (width <= 800px)
  .recoveryPass_page
    height: auto
    .form
      margin-left: 0
      width: 100%
      min-height: calc( 100vh - 72px)
      padding: 5vh 20px
      align-self: center
      overflow: hidden
      .steps_ctn
        max-width: 280px
      .fadeView
        max-width: 280px
        height: 100%
      .btn_ctn
        width: 280px
    .gradient
      height: calc( 100vh )
      left: 0
      background: linear-gradient(-0.25turn,#00000000, #181818)
